Результат для введенных аргументов:

m=0.0063
T0(начальное значение)=10000
Шаг по времени=2
Конечное время процесса=50

time:0;T:10000
time:2;T:9878.79
time:4;T:9775.05
time:6;T:9704.46
time:8;T:9682.5
time:10;T:9724.47
time:12;T:9845.45
time:14;T:10060.36
time:16;T:10383.93
time:18;T:10830.69
time:20;T:11415.0
time:22;T:12151.04
time:24;T:13052.8
time:26;T:14134.12
time:28;T:15408.63
time:30;T:16889.83
time:32;T:18591.02
time:34;T:20525.34
time:36;T:22705.79
time:38;T:25145.17
time:40;T:27856.14
time:42;T:30851.2
time:44;T:34142.7
time:46;T:37742.82
time:48;T:41663.6
time:50;T:45916.91
