Результат для введенных аргументов:

m=0.0063
T0(начальное значение)=10000
Шаг по времени=2
Конечное время процесса=50

Time:0;Y:10000
Time:2;Y:9874.8
Time:4;Y:9751.2
Time:6;Y:9629.1
Time:8;Y:9508.5
Time:10;Y:9389.4
Time:12;Y:9271.8
Time:14;Y:9155.7
Time:16;Y:9041.1
Time:18;Y:8927.9
Time:20;Y:8816.1
Time:22;Y:8705.7
Time:24;Y:8596.7
Time:26;Y:8489.1
Time:28;Y:8382.8
Time:30;Y:8277.8
Time:32;Y:8174.2
Time:34;Y:8071.9
Time:36;Y:7970.8
Time:38;Y:7871.0
Time:40;Y:7772.5
Time:42;Y:7675.2
Time:44;Y:7579.1
Time:46;Y:7484.2
Time:48;Y:7390.5
Time:50;Y:7298.0
